
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.4)

2026-07-12T17:14:06.069Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : Starting AccountServiceApplication v0.0.1-SNAPSHOT using Java 17.0.19 with PID 1 (/app/app.jar started by root in /app)
2026-07-12T17:14:06.079Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : The following 1 profile is active: "docker"
2026-07-12T17:14:12.272Z  INFO 1 --- [account-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-12T17:14:13.338Z  INFO 1 --- [account-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 978 ms. Found 2 JPA repository interfaces.
2026-07-12T17:14:16.223Z  INFO 1 --- [account-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3907a1b8-d6c8-3997-ae1c-7b9b9a46dfe0
2026-07-12T17:14:21.026Z  INFO 1 --- [account-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-07-12T17:14:21.110Z  INFO 1 --- [account-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-12T17:14:21.110Z  INFO 1 --- [account-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-07-12T17:14:21.337Z  INFO 1 --- [account-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-12T17:14:21.347Z  INFO 1 --- [account-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 14926 ms
2026-07-12T17:14:23.047Z  INFO 1 --- [account-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-12T17:14:23.381Z  INFO 1 --- [account-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2026-07-12T17:14:23.573Z  INFO 1 --- [account-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-07-12T17:14:24.620Z  INFO 1 --- [account-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-12T17:14:24.694Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-12T17:14:25.336Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@301e5d23
2026-07-12T17:14:25.350Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-12T17:14:25.616Z  INFO 1 --- [account-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.14
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-12T17:14:28.166Z  INFO 1 --- [account-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-12T17:14:28.270Z  INFO 1 --- [account-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-12T17:14:29.166Z  WARN 1 --- [account-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-12T17:14:29.620Z  INFO 1 --- [account-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'email-service' URL not provided. Will try picking an instance via load-balancing.
2026-07-12T17:14:31.282Z  INFO 1 --- [account-service] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-07-12T17:14:31.823Z  WARN 1 --- [account-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b01cd9d8-72be-4c51-9b8a-e43074cb35af

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-07-12T17:14:31.835Z  INFO 1 --- [account-service] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-07-12T17:14:33.000Z  INFO 1 --- [account-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-07-12T17:14:33.072Z  WARN 1 --- [account-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-07-12T17:14:33.118Z  INFO 1 --- [account-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-07-12T17:14:33.153Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-07-12T17:14:33.157Z  INFO 1 --- [account-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-12T17:14:33.167Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-07-12T17:14:33.168Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-07-12T17:14:33.168Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-07-12T17:14:33.168Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-07-12T17:14:33.169Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-07-12T17:14:33.169Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-07-12T17:14:33.169Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-07-12T17:14:33.544Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-07-12T17:14:33.546Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-07-12T17:14:33.548Z  INFO 1 --- [account-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-07-12T17:14:33.549Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1783876473549 with initial instances count: 3
2026-07-12T17:14:33.558Z  INFO 1 --- [account-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ACCOUNT-SERVICE with eureka with status UP
2026-07-12T17:14:33.559Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1783876473559, current=UP, previous=STARTING]
2026-07-12T17:14:33.560Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081: registering service...
2026-07-12T17:14:33.582Z  INFO 1 --- [account-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-07-12T17:14:33.583Z  INFO 1 --- [account-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2026-07-12T17:14:33.596Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : Started AccountServiceApplication in 30.426 seconds (process running for 34.022)
2026-07-12T17:14:33.612Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081 - registration status: 204
2026-07-12T17:14:43.884Z  INFO 1 --- [account-service] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-12T17:14:43.884Z  INFO 1 --- [account-service] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-07-12T17:14:43.886Z  INFO 1 --- [account-service] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
2026-07-12T17:19:33.151Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-12T17:24:33.130Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
2026-07-12T17:29:33.109Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.email=?
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Card Service Down: Connection refused executing POST http://localhost:8083/api/cards
Hibernate: insert into accounts (account_holder_name,account_type,balance,branch,email,ifsc_code,account_number) values (?,?,?,?,?,?,?)
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
2026-07-12T17:34:33.090Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0 where a1_0.account_number=?
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Transaction save failed: Connection refused executing POST http://localhost:8084/transactions
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
Hibernate: update accounts set account_holder_name=?,account_type=?,balance=?,branch=?,email=?,ifsc_code=? where account_number=?
2026-07-12T17:39:33.070Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-12T17:44:33.050Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-12T17:49:33.029Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
2026-07-13T01:54:13.599Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:19:36.712Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:24:36.696Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:29:36.689Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
2026-07-13T08:34:36.671Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:39:56.292Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:44:56.275Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:49:56.257Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:54:56.238Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:59:56.219Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:04:56.200Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
