2026-07-13T08:29:36.689Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
Hibernate: select a1_0.account_number,a1_0.account_holder_name,a1_0.account_type,a1_0.balance,a1_0.branch,a1_0.email,a1_0.ifsc_code from accounts a1_0
2026-07-13T08:34:36.671Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:39:56.292Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:44:56.275Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:49:56.257Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:54:56.238Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T08:59:56.219Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:04:56.200Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:08:50.478Z  INFO 1 --- [account-service] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ACCOUNT-SERVICE with eureka with status DOWN
2026-07-13T09:08:50.479Z  INFO 1 --- [account-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1783933730479, current=DOWN, previous=UP]
2026-07-13T09:08:50.479Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081: registering service...
2026-07-13T09:08:50.501Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081 - registration status: 204
2026-07-13T09:08:50.527Z  INFO 1 --- [account-service] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-07-13T09:08:50.546Z  INFO 1 --- [account-service] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-07-13T09:08:50.591Z  INFO 1 --- [account-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T09:08:50.631Z  INFO 1 --- [account-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-13T09:08:50.642Z  INFO 1 --- [account-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-07-13T09:08:50.645Z  INFO 1 --- [account-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.4)

2026-07-13T09:08:54.475Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : Starting AccountServiceApplication v0.0.1-SNAPSHOT using Java 17.0.19 with PID 1 (/app/app.jar started by root in /app)
2026-07-13T09:08:54.478Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : The following 1 profile is active: "docker"
2026-07-13T09:08:56.061Z  INFO 1 --- [account-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-13T09:08:56.239Z  INFO 1 --- [account-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 165 ms. Found 2 JPA repository interfaces.
2026-07-13T09:08:56.772Z  INFO 1 --- [account-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3907a1b8-d6c8-3997-ae1c-7b9b9a46dfe0
2026-07-13T09:08:57.756Z  INFO 1 --- [account-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-07-13T09:08:57.780Z  INFO 1 --- [account-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-07-13T09:08:57.781Z  INFO 1 --- [account-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
2026-07-13T09:08:57.828Z  INFO 1 --- [account-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-07-13T09:08:57.829Z  INFO 1 --- [account-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3264 ms
2026-07-13T09:08:58.161Z  INFO 1 --- [account-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-07-13T09:08:58.301Z  INFO 1 --- [account-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
2026-07-13T09:08:58.357Z  INFO 1 --- [account-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-07-13T09:08:58.742Z  INFO 1 --- [account-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-13T09:08:58.780Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-13T09:08:59.074Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@71458178
2026-07-13T09:08:59.076Z  INFO 1 --- [account-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-13T09:08:59.229Z  INFO 1 --- [account-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.14
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-07-13T09:09:00.138Z  INFO 1 --- [account-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-13T09:09:00.231Z  INFO 1 --- [account-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-13T09:09:00.717Z  WARN 1 --- [account-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-07-13T09:09:00.916Z  INFO 1 --- [account-service] [           main] o.s.c.openfeign.FeignClientFactoryBean   : For 'email-service' URL not provided. Will try picking an instance via load-balancing.
2026-07-13T09:09:01.721Z  INFO 1 --- [account-service] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-07-13T09:09:02.117Z  WARN 1 --- [account-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1439e3cb-4915-46af-b104-7768c87df967

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-07-13T09:09:02.135Z  INFO 1 --- [account-service] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-07-13T09:09:03.469Z  INFO 1 --- [account-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-07-13T09:09:03.562Z  WARN 1 --- [account-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-07-13T09:09:03.616Z  INFO 1 --- [account-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-07-13T09:09:03.653Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-07-13T09:09:03.657Z  INFO 1 --- [account-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:09:03.668Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-07-13T09:09:03.668Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-07-13T09:09:03.668Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-07-13T09:09:03.669Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-07-13T09:09:03.669Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-07-13T09:09:03.669Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-07-13T09:09:03.669Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-07-13T09:09:04.263Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-07-13T09:09:04.265Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-07-13T09:09:04.267Z  INFO 1 --- [account-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-07-13T09:09:04.269Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1783933744268 with initial instances count: 7
2026-07-13T09:09:04.278Z  INFO 1 --- [account-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ACCOUNT-SERVICE with eureka with status UP
2026-07-13T09:09:04.279Z  INFO 1 --- [account-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1783933744279, current=UP, previous=STARTING]
2026-07-13T09:09:04.281Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081: registering service...
2026-07-13T09:09:04.303Z  INFO 1 --- [account-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-07-13T09:09:04.304Z  INFO 1 --- [account-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2026-07-13T09:09:04.318Z  INFO 1 --- [account-service] [           main] c.b.a.AccountServiceApplication          : Started AccountServiceApplication in 10.644 seconds (process running for 12.085)
2026-07-13T09:09:04.320Z  INFO 1 --- [account-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/a770541e23fa:account-service:8081 - registration status: 204
2026-07-13T09:14:03.655Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:19:03.635Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-07-13T09:24:03.609Z  INFO 1 --- [account-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
